dist: xenial

addons:
  snaps:
  - hugo

env:
  matrix:
    secure: g7qRJJiBadPa1qC+PgxPqUSJgK9AG0wJPnrxE5gWoouv/PXGD61f8U42JKeCm9OS25VMRoCr2ERH99jfIQXYcKoYZ/DPI0IURCG9J+2AU38AXwhQiSD/uDw8rWOZjjY/c8CxKcLMc5MWGsSqi0Npe765hx4fLzdowgdJYM05LXij725Egbmxu24T9qW3G/CvnSNuuQ9p+LRf5br9qhZi9C5yLvEo7ZnWXlBdUGeMROn7gepwwwNRNFyToumioi1+S05JM9DMKjQNxZKn4HTy8454aBs9hu04k2EVT8IeiYasx+3MPO7pQ3daV4cqgkej3OlCnf1iQQTmRJpC/b6vMfXUDfaNTx4/EHqHoUyVodLH9wSG9lC0T4ggN0Js2BeWeIYXRWgdvOV8ejU1ItcYuVLgHD5tMF2pHQpOcMDzWRm+Y2ysGAHqDWCi+dZWBnNByEYMAVmwu1y+u6R05YBi6KOVjdcysxBVjCK8171e6zjwyBX6Bu2PFzpIlnI2oXI6ZeHF+3ss/Cw4QczkRQ0W9+3/nl1wdhv5VCD2MEgmVUN2O0tahBlYJZiAi7hjCM+p93ZrD4aaVFJ1W4ZklkAfo9vJHKOlb1f4FOxUJufWkvoC7VGh3hZOsV85Dc4sTlNLCFir1MfiZzzS1Uan7poQU4H3p87UB2QpC7OZR8v7wBo=

script:
  - hugo

deploy:
  provider: pages
  target-branch: gh-pages
  skip-cleanup: true
  github-token: $GHTOKEN
  keep-history: true
  verbose: true
  overwrite: true
  file_glob: true
  fqdn: beeblebrox.ch
  local-dir: "public/"

  on:
    branch: production
